# wechat-push

./: LICENSE  README.md  pom.xml
src/main/java/com/imcsk/: WechatPushApplication.java
src/main/java/com/imcsk/controller/: PushController.java
src/main/java/com/imcsk/entity/: BiYingImageBean.java  CovidDataBean.java  CovidRiskBean.java  LunarCalendarBean.java  LunarCalendarFestivalBean.java  OneDataBean.java  PushConfigBean.java  ResultBean.java  SolarCalendarBean.java  WeatherBean.java
src/main/java/com/imcsk/scheduled/: PushTask.java
src/main/java/com/imcsk/service/: ICovidDataQueryService.java  ICovidRiskQueryService.java  IFlatterService.java  IGetAccessTokenService.java  IGetBiYingImageService.java  IGetOneDataService.java  IPushService.java  IWeatherService.java  IWxCpSendMsgSerivce.java
src/main/java/com/imcsk/service/impl/: CovidDataQueryServiceImpl.java  CovidRiskQueryServiceImpl.java  FlatterServiceImpl.java  GetAccessTokenServiceImpl.java  GetBiYingImageImpl.java  GetOneDataServiceImpl.java  PushServiceImpl.java  WeatherServiceImpl.java  WxCpSendMsgImpl.java
src/main/java/com/imcsk/utils/: LunarCalendarFestivalUtil.java  LunarSolarConverterUtil.java  MemoryDayUtil.java
src/main/resources/: application.yml
